<!DOCTYPE HTML>

<html>
    <head>
        <script>
            var signedUp = false;
            
            function signup()
            {

                if (signedUp == false)
                {
                    signedUp = true;

                    document.getElementById("flagButton").innerHTML = "Thank You!  We will keep you posted for more information!";
                }
            }
        </script>
        
        <style>
        
            html, body 
            {
    		  height: 100%;
    		  margin: 0;
    	   }
        
        </style>
    </head>
    
    <body>
        <div style="background-color:beige;width:95%;height:95%;border:2px solid black;margin:auto;">
            
            <svg width="100%" height="100%" version="1.1"
 xmlns="http://www.w3.org/2000/svg">
                    <text x="5%" y="13%" font-family="Avenir" font-size="100" stroke="none" fill="solid" >Ed Camps!</text> 
                    <text x="5%" y="20%" font-family="Avenir" font-size="20" stroke="none" fill="grey" ><tspan x="5%" y="20%">Our summer camp is a place where your child can explore</tspan> <tspan x="5%" y="23%">places, play games,  and make friends!  Reservations starting </tspan>  <tspan x="5%" y="26%">today and going out fast!</tspan></text> 
                <rect x="0" y="80%" rx="0" ry="0" width="100%"
height="20%" fill="green" stroke="none"
stroke-width="5" opacity="1"/>
                <polygon points="300,400, 500,800, 100,800" style="fill:brown;stroke:none;stroke-width:1" />
                <text onclick='signup()' x='5%' y='30%' width='100'height='100' font-family="Avenir" font-size="20" stroke="none" fill="blue" id="flagButton">Click here to sign up!</text>
                <line x1="700" y1="275" x2="700" y2="800" stroke="black" stroke-width="3"/>
                <rect id="flag" x="700" y="420" rx="0" ry="0" width="200"
height="150" fill="green" stroke="black"
stroke-width="5" opacity="1" >
                    <animate attributeType="XML"
            begin="flagButton.click"
            fill="freeze"
             attributeName="y"
             from="420" to="125"
             dur="3s"
             repeatCount="1"/>
                </rect>

                <circle cx="800" cy="500" r="50" fill="beige" stroke="green" 
stroke-width="5">
                    <animate attributeType="XML"
            begin="flagButton.click"
            fill="freeze"
             attributeName="cy"
             from="500" to="200"
             dur="3s"
             repeatCount="1"/>
                </circle>
                <ellipse cx="1000" cy="800" rx="100" ry="50"
style="fill:black;stroke:none;stroke-width:2" />
                <polygon points="900,800, 875,650, 950,725 1000,675, 1050,700,1150,650,1100,800" style="fill:orange;stroke:red;stroke-width:10" />     
                <text x="765" y="515" font-family="Avenir" font-size="50" stroke="black" fill="solid" >ED 
                    <animate attributeType="XML"
            begin="flagButton.click"
            fill="freeze"
             attributeName="y"
             from="515" to="215"
             dur="3s"
             repeatCount="1"/>
                </text>
                <rect x="900" y="800" rx="0" ry="0" width="225"
height="25" fill="brown" stroke="black"
stroke-width="1" opacity="1" transform = "rotate(10, 45, 45) translate(100,-170)"/>
                <rect x="900" y="800" rx="0" ry="0" width="225"
height="25" fill="brown" stroke="black"
stroke-width="1" opacity="1" transform = "rotate(-10, 45, 45) translate(-150,160)"/>

            </svg> 
        </div>
    </body>
</html>